# Temporal-Database

./: .classpath  .project  README.md  pom.xml
src/main/java/com/iiitb/dmproject/developer/: DbSpecification.java  FeaturesDAO.java  FeaturesService.java  OperatorDAO.java  OperatorService.java  StatusConvertor.java  StatusDAO.java  StatusPojo.java  StatusService.java
src/main/java/com/iiitb/dmproject/operations/: CSV.java  CreateCollection.java  CreateConnection.java  CreateDatabase.java  DeleteClass.java  InsertClass.java  MyMapReduce.java  PrimaryKey.java  RetrieveClass.java  TemporaliseClass.java  UpdateClass.java  UploadCSV.java  performJoin.java
src/main/webapp/: index.jsp  operators.jsp  otherfeatures.jsp
src/main/webapp/WEB-INF/: web.xml
